/* CSS variables, when use certain peoperty multiple times, better using variable */
:root{
    --color1: #ffc636;
    --color2: #0a0b5b;
    /* --color2: #eee; */
}

/* reset, strip out the default styling */
body,p,a,ul,li{
    margin: 0;
    padding: 0;
    text-decoration: none;
}

li{
    list-style-type: none;
}

/* base styles */
body{
    background: var(--color2);
    /* even big img or more content on screen, no need to scroll
       left and right to see it */
    overflow-x: hidden;

    /* define the size of font: inside body define font with px,
       inside other elements define font with em */
    /* font-size: 20px; */
}

.button{
    /* strip out the default bg-color of the button */
    background: none;

    border: 2px solid var(--color1);
    color: var(--color1);
    padding: 6px 12px;
    border-radius: 20px;
    text-transform: uppercase;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6);

    display: inline-block;
}

.button:hover{
    color: #222;
    background: var(--color1);
}

input,textarea{
    background:rgba(255, 255, 255, 0.06);
    padding: 10px 16px;
    border-radius: 20px;
    border: 2px solid #9893d8;
    color: #f2f2f2;
}

/* fonts */

    /* when use a font from local PC, register font firstly, give it a name */
    /* @font-face{
        font-family: 'Rubik Regular';
        src: url();
    } */
body{
    font-family: 'Rubik', sans-serif;
}

h1,h2,h3,h4{
    color: #dddbff;
    font-weight: normal;
}

p,a,li{
    color: #9893d8;
}

h1,h3{
    font-size: 1.2em;
}

h2{
    font-size: 1.6em;
}

h4{
    font-size: 1.1em;
}

.leading{
    font-size: 1.1em;
}

/* 01. mobile styles */
    /* Nav bar */
.grid{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
}

.site-nav{
    margin: 0 20px;
}

.site-nav ul{
    display: none;
}

.site-nav h1{
    grid-column: 1/6;
    grid-row: 1;
    border-bottom: 3px solid var(--color1);
    padding: 10px;
}

    /* Welcome section */
#welcome{
    padding: 0 20px 20px 20px;
}

.welcome-text{
    grid-column: 1/6;
}

.welcome-img{
    grid-column: 6/9;
}

.welcome-img img{
    width: 200%;
}

.welcome-text a{
    margin: 20px 0;
}

    /* Skills section */
#skills{
    padding: 30px 20px;
    background: #07083e;
}

#skills h3{
    text-align: center;
}

#skills ul{
    margin: 40px 0;
}

#skills li{
    padding: 10px;
    background: rgba(0, 0, 0, 0.5);
    grid-column: span 4;
    text-align: center;
}

#skills img{
    height: 80px;
    margin: 10px auto;
}

    /* Project section */
#projects{
    background: url(img/square_bg.png) no-repeat;
    background-size: cover;
    background-position: bottom;
    padding: 30px 20px;
}

#projects h3{
    margin-bottom: 0;
    text-align: center;
}

.projects a{
    grid-column: 1/9;
    margin: 20px 0;
    display: flex;
}

    /* use * to style every element inside a-tag */
.projects a *{
    margin: 0 20px;
    align-self: center;
    max-width: 40%;
}

.projects h4{
    color: #999;
}

    /* Form section */
#contact{
    padding: 30px 20px;
}

#contact h3, #contact p{
    text-align: center;
    margin-bottom: 0;
}

#contact form{
    max-width: 400px;
    width: 80%;
    margin: 20px auto;
    text-align: center;
}

#contact input, #contact textarea{
    width: 100%;
    margin: 10px 0;
}

#contact .button{
    margin-top: 10px;
}

    /* footer */
footer{
    padding: 30px 20px;
    background-color: #14153d;
    background-image: url(img/footer_image.png);
    background-repeat: no-repeat;
    background-size: 40%;
    background-position: top center;
}

footer .copyright{
    grid-column: 1/3;
    font-size: 0.8em;
}

footer .social{
    grid-column: 7/9;
    display: flex;
    justify-content: flex-end;
}

footer li{
    margin: 0 6px;
}

footer img{
    width: 20px;
}

/* 02. small tablets styles */
@media screen and (min-width: 620px){
    /* Nav bar */
    .welcome-text{
        grid-column: 1/5;
    }

    .welcome-img{
        grid-column: 5/9;
    }

    .welcome-img img{
        width: 100%;
    }

    /* Skills */
        /* Increasing padding to move content more to the center */
    #skills{
        padding: 30px 100px;
    }

    /* Projects */
    .projects{
        margin-top: 40px;
    }

    .projects a{
        grid-column: span 4;
        margin: 20px 0;
        display: block;
    }

    .projects a:last-child{
        grid-column: 3/7;
    }

    .projects a *{
        max-width: 60%;
        margin: 10px 20%;
    }

    .projects h4{
        text-align: center;
    }

    /* footer */
    footer{
        background-size: 20%;
    }
}

/* 03. large tablets & laptops styles */
@media screen and (min-width: 960px){
    body{
        font-size: 18px;
    }

    /* set grid system on the page, give max-width and 
     fix the content to the center of the page */
    .grid{
        width: 100%;
        max-width: 1080px;
        margin: 0 auto;

        /* important to set! otherwise some content will push out of 
           the screen */
        box-sizing: border-box;
    }

    /* Nav */
    .site-nav{
        padding: 0 20px;
    }

    .leading{
        margin: 20px 0;
    }

    .site-nav ul{
        display: flex;
        grid-column: 6/9;
        justify-content: flex-end;
        align-self: center;
    }

    .site-nav li{
        margin-left: 20px;
    }

    /* welcome section */
    .welcome-text{
        align-self: center;
    }

    .welcome{
        padding: 40px;
    }

    /* skills */
    #skills{
        padding: 30px 20px;
    }

    #skills ul{
        margin: 40px auto;
    }

    #skills li{
        grid-column: span 2;
    }

    /* projects */
    .projects a:nth-child(1){
        grid-column: 2/4;
    }

    .projects a:nth-child(2){
        grid-column: 4/6;
        /* use padding move second item a little downward */
        padding-top: 140px;
    }

    .projects a:nth-child(3){
        grid-column: 6/8;
    }

    .projects a *{
        max-width: 80%;
        margin: 10px 10%;
    }

    footer{
        padding: 40px 20px;
        background-size: 25%;
    }
}

/* 04. desktop styles */
@media screen and (min-width: 1200px){
    body{
        font-size: 20px;
    }

    #welcome, #skills, #projects, #contact{
        padding: 30px 0;
    }

    /* projects */
    .projects a:nth-child(1){
        grid-column: 1/3;
    }

    .projects a:nth-child(3){
        grid-column: 7/9;
    }

    .projects a *{
        max-width: 100%;
        margin: 20px 0;
    }

    footer{
        padding: 80px 0;
        background-size: 30%;
    }

    footer img{
        width: 30px;
    }
}